.AdminDashboardApp {
    text-align: center;
  }
  
  .AdminDashboardApp-header {
    background-color: GRAY;
    padding: 8px;
    color: white;
  }
  
  .AdminDashboardcard-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
  }
  
  .AdminDashboardcard {
    border: 1px solid #fb2525;
    border-radius: 5px;
    padding: 20px;
    width: 250px;
    text-align: center;
    position: relative; /* Add this to make the position context for the logo */
  }
  
  .ADashboardcard-logo {
    position: absolute;
    top: 10px; /* Adjust the top value as needed to control the vertical position */
    left: 10px; /* Adjust the left value as needed to control the horizontal position */
  }
  .AdminButtons{
    height: 50px;
    width: 250px;
    font-size: larger;
    margin: 2%;
    box-shadow: 0 0 10px rgb(86, 87, 86);
    border-radius: 20px;
    border: 1px solid rgb(6, 207, 26);
    background-color: rgb(124, 246, 201);
    color: rgb(9, 81, 57);
    font-style: italic;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  }
  .AdminButtons:hover{
    box-shadow: 0 0 10px rgb(59, 162, 241);
    border-radius: 20px;
    border: 1px solid rgb(6, 207, 26);
    background-color: rgb(140, 248, 244);
    color: rgb(9, 81, 57);
    font-style: italic;
    font-weight:bold;
  }