.cards h1{
    margin-top: 20px;
    color: rgb(4, 111, 27);
}
.card-container {
    display: flex;
    justify-content: space-around;
    padding: 20px;
  }
.card {
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
    width: 250px;
    text-align: center;
    background-color: aliceblue;
  }
  
  .card img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 5px;
    margin-bottom: 20px;
  }
  .card h2,.card p {
    margin: 0px;
    background-color: rgb(157, 248, 218);
  }
  .card p {
    margin-bottom: 10px;
    font-size: large;
  }