.DashboardApp {
    text-align: center;
  }


  .userDashboardimg{
    filter: brightness(0.9);
  }
  .DashboardApp-header {
    background-color: GRAY;
    padding: 8px;
    color: white;
  }
  
  .Dashboardcard-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
  }
  
  .Dashboardcard {
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 20px;
    width: 250px;
    text-align: center;
    position: relative; /* Add this to make the position context for the logo */
  }
  
  .Dashboardcard-logo {
    position: absolute;
    top: 10px; /* Adjust the top value as needed to control the vertical position */
    left: 10px; /* Adjust the left value as needed to control the horizontal position */
  }